# WhatsApp Contact Exporter #

You can easily export all contacts from Whatsapp.

### What is next? ###

* You can import they to Google Contacts [Google Contactt Import](https://github.com/PavelJland/google-contacts-import)

Project is 100% not finished. It's all unstable. But you can give it try and also contribute. When I find the time I will contibur work on it.